# dnd_tool

./: .gitIgnore  README.MD  install.bat  run.bat
Dokumente/: Bedienungsanleitung ShopSeite.md  Systemanforderungen.docx
backend/: .gitignore  ToDo.txt  pom.xml
backend/database/: dnd1.sql
backend/files/Media/NPC's/Zoto/: Zoto.Png.md
backend/src/main/java/ch/Elodin/DnD_Tool/: DnDToolApplication.java
backend/src/main/java/ch/Elodin/DnD_Tool/config/: WebConfig.java
backend/src/main/java/ch/Elodin/DnD_Tool/controller/: ClanController.java  GenericController.java  ItemController.java  MonsterController.java  NpcController.java  NpcGeneratorController.java  NpcWriteController.java  QuestController.java  QuestNpcController.java
backend/src/main/java/ch/Elodin/DnD_Tool/controller/npcinfo/: ArmorController.java  BackgroundController.java  BeardstyleController.java  BetonungController.java  DislikesController.java  FamilyController.java  FirstnameController.java  FlawController.java  GenderController.java  HaircolorController.java  HairstyleController.java  IdealsController.java  JacketsController.java  JewelleryController.java  KleidungQualiController.java  LastnameController.java  LevelController.java  LikesController.java  NpcClassController.java  OtherDescriptionController.java  PersonalityController.java  PictureController.java  RaceController.java  StatsController.java  SubclassController.java  TalkingStyleController.java  TrousersController.java
backend/src/main/java/ch/Elodin/DnD_Tool/controller/ruf/: RufController.java  RufKonflikteController.java
backend/src/main/java/ch/Elodin/DnD_Tool/controller/shop/: ShopController.java  ShopCustomerController.java  ShopEmployeeController.java  ShopItemController.java  ShopRelationsController.java  ShopTypeController.java
backend/src/main/java/ch/Elodin/DnD_Tool/controller/world/: CityController.java  LocationController.java  NpcWriteController.java  RegierungsformController.java  VillageController.java
backend/src/main/java/ch/Elodin/DnD_Tool/dto/: ClanDTO.java  ClanNotesUpdateDTO.java  ItemDTO.java  NpcFilterRequest.java  NpcReadDTO.java  NpcWriteDTO.java  QuestCreateDTO.java  QuestDto.java  QuestNpcDto.java  ShopDTO.java  ShopItemDTO.java  StatsDTO.java
backend/src/main/java/ch/Elodin/DnD_Tool/mapper/: ClanMapper.java  NpcMapper.java  QuestMapper.java  QuestNpcMapper.java  ShopItemMapper.java  ShopMapper.java
backend/src/main/java/ch/Elodin/DnD_Tool/model/: Clan.java  Item.java  Monster.java  Npc.java  Quest.java  QuestNpc.java
backend/src/main/java/ch/Elodin/DnD_Tool/model/enums/: EnumClothes.java  EnumGender.java  EnumItemTypes.java  EnumPosition.java  EnumQuest.java  EnumRegierungsform.java  EnumSymbol.java  Familienclan.java  Verbreitung.java
backend/src/main/java/ch/Elodin/DnD_Tool/model/npcinfo/: Armor.java  Background.java  Beardstyle.java  Betonung.java  Dislikes.java  Family.java  Firstname.java  Flaw.java  Gender.java  Haircolor.java  Hairstyle.java  Ideals.java  Jackets.java  Jewellery.java  KleidungQuali.java  Lastname.java  Level.java  Likes.java  NpcClass.java  OtherDescription.java  Personality.java  Picture.java  Race.java  Stats.java  Subclass.java  TalkingStyle.java  Trousers.java
backend/src/main/java/ch/Elodin/DnD_Tool/model/ruf/: Ruf.java  RufKonflikte.java  RufKonflikteKey.java
backend/src/main/java/ch/Elodin/DnD_Tool/model/shop/: Shop.java  ShopCustomer.java  ShopEmployee.java  ShopItem.java  ShopRelations.java  ShopType.java
backend/src/main/java/ch/Elodin/DnD_Tool/model/world/: City.java  Location.java  Regierungsform.java  Village.java
backend/src/main/java/ch/Elodin/DnD_Tool/repository/: ClanRepository.java  ItemRepository.java  MonsterRepository.java  NpcRepository.java  QuestNpcRepository.java  QuestRepository.java
backend/src/main/java/ch/Elodin/DnD_Tool/repository/npcinfo/: ArmorRepository.java  BackgroundRepository.java  BeardstyleRepository.java  BetonungRepository.java  DislikesRepository.java  FamilyRepository.java  FirstnameRepository.java  FlawRepository.java  GenderRepository.java  HaircolorRepository.java  HairstyleRepository.java  IdealsRepository.java  JacketsRepository.java  JewelleryRepository.java  KlasseRepository.java  KleidungQualiRepository.java  LastnameRepository.java  LevelRepository.java  LikesRepository.java  NpcClassRepository.java  OtherDescriptionRepository.java  PersonalityRepository.java  PictureRepository.java  RaceRepository.java  StatsRepository.java  SubclassRepository.java  TalkingStyleRepository.java  TrousersRepository.java
backend/src/main/java/ch/Elodin/DnD_Tool/repository/ruf/: RufKonflikteRepository.java  RufRepository.java
backend/src/main/java/ch/Elodin/DnD_Tool/repository/shop/: ShopCustomerRepository.java  ShopEmployeeRepository.java  ShopItemRepository.java  ShopRelationsRepository.java  ShopRepository.java  ShopTypeRepository.java
backend/src/main/java/ch/Elodin/DnD_Tool/repository/world/: CityRepository.java  LocationRepository.java  RegierungsformRepository.java  VillageRepository.java
backend/src/main/java/ch/Elodin/DnD_Tool/service/: ClanService.java  NpcGeneratorService.java  NpcService.java  RaceService.java  SaveService.java
backend/src/main/java/ch/Elodin/DnD_Tool/service/shop/: ItemService.java  ShopItemService.java  ShopService.java
backend/src/main/resources/: application.properties
backend/src/test/java/ch/Elodin/DnD_Tool/: DnDToolApplicationTests.java  ItemServiceTest.java  ShopItemServiceTest.java
frontend/: components.json  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: DashboardGrid.jsx  navbar.jsx
frontend/src/components/ClanBoard/: ClanListContainer.jsx  (+6 more)
frontend/src/pages/: Itemboard.jsx  NpcBoard.jsx  NpcCreate.jsx  NpcDetailPage.jsx  World.jsx  clan.jsx  errorhandling.jsx  generator.jsx  main.jsx  monster.jsx  players.jsx  quests.jsx  shop-details.jsx  shops.jsx
frontend/src/service/: ShopCustomerEmployeeAPI.js  api.js  axios.js  cityAPI.js  clanAPI.js  itemAPI.js  locationAPI.js  npcAPI.js  questAPI.js  shopsAPI.js
(+70 files in other folders)
