.form-group {
  display: flex;
  flex-direction: column;
  min-width: 150px;
  flex: 1;
  max-width: 250px;
}

.form-group label {
  font-weight: bold;
  width: 120px;
  font-size: 0.9rem;
}
.form-group.flex-grow {
  flex: 3;
  display: flex;
  flex-direction: column;
}

.form-group.bottom-align {
  display: flex;
  align-items: flex-end;
  padding-bottom: 0.5rem;
}
.form-input2 {
  background-color: #1a1a1a;
  color: white;
  border: 1px solid #555;
  border-radius: 4px;
  font-size: 0.9rem;
  padding: 0.4rem 0.6rem;
  resize: none;

  /* HIER ANPASSEN */
  min-height: 100px;
  width: 100%;
  min-width: 700px;
}

.form-input,
.form-select {
  flex-grow: 1;
  padding: 0.4rem 0.6rem;
  background-color: #1a1a1a;
  color: white;
  border: 1px solid #555;
  border-radius: 4px;
  font-size: 0.9rem;
  width: 100%;
  max-width: 400px;
}

.form-button {
  background-color: #000;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.2s ease;
}

.form-button:hover {
  background-color: #333;
}
.grid-stack {
  margin-top: 80px; /* oder so hoch wie deine Navbar */
}

.grid-content {
  background-color: #eaeaea;
  border: 1px solid #ccc;
  padding: 10px;
  height: 100%;
}

.grid-stack-item-content {
  display: flex;
  flex-direction: column; /* HINZUFÜGEN */
  align-items: flex-start; /* HINZUFÜGEN */
  justify-content: flex-start; /* HINZUFÜGEN oder anpassen */
  padding: 10px;
  height: 100%;
  box-sizing: border-box;
  background-color: #202020;
  border: 1px solid #555;
  border-radius: 8px;
  color: #f0f0f0;
}

.form-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  width: 100%;
  justify-content: space-between;
}
option {
  background-color: black;
  color: white;
}
